<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
	<Symbols>
		<String Name="Resources" Value="/ISI.VisualStudio.Extensions;Component/Resources" />
		<Guid Name="MonikersGuid" Value="{61e68107-edd2-434e-8e9d-3bc4f9fac6d6}" />
		<ID Name="cscss" Value="0" />
		<ID Name="csjs" Value="1" />
		<ID Name="csless" Value="2" />
		<ID Name="jenkinsConfig" Value="4" />
		<ID Name="cake" Value="6" />
	</Symbols>
	<Images>
		<Image Guid="$(MonikersGuid)" ID="$(cscss)" AllowColorInversion="false">
			<Source Uri="$(Resources)/cscss-16x16.png">
				<Size Value="16" />
			</Source>
		</Image>
		<Image Guid="$(MonikersGuid)" ID="$(csjs)" AllowColorInversion="false">
			<Source Uri="$(Resources)/csjs-16x16.png">
				<Size Value="16" />
			</Source>
		</Image>
		<Image Guid="$(MonikersGuid)" ID="$(csless)" AllowColorInversion="false">
			<Source Uri="$(Resources)/csless-16x16.png">
				<Size Value="16" />
			</Source>
		</Image>
		<Image Guid="$(MonikersGuid)" ID="$(jenkinsConfig)" AllowColorInversion="false">
			<Source Uri="$(Resources)/jenkinsConfig-16x16.png">
				<Size Value="16" />
			</Source>
		</Image>
		<Image Guid="$(MonikersGuid)" ID="$(cake)" AllowColorInversion="true">
			<Source Uri="$(Resources)/cake-16x16.png">
				<Size Value="16" />
			</Source>
		</Image>
	</Images>
	<ImageLists />
</ImageManifest>