<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ISI.VisualStudio.Extensions.9ccf3f26-98d6-4e65-abc4-92c62db4a0df" Version="2022.1" Language="en-US" Publisher="ISI" />
    <DisplayName>ISI.VisualStudio.Extensions</DisplayName>
    <Description xml:space="preserve">ISI.VisualStudio.Extensions</Description>
    <MoreInfo>https://git.isi-net.com/ISI/ISI.VisualStudio.Extensions</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://git.isi-net.com/ISI/ISI.VisualStudio.Extensions</GettingStartedGuide>
    <Icon>Resources\Lantern.ico</Icon>
    <PreviewImage>Resources\Lantern.png</PreviewImage>
  </Metadata>
  <Installation>
	  <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
		  <ProductArchitecture>amd64</ProductArchitecture>
	  </InstallationTarget>
	  <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
		  <ProductArchitecture>amd64</ProductArchitecture>
	  </InstallationTarget>
	  <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
		  <ProductArchitecture>amd64</ProductArchitecture>
	  </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
