<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="PackageUuid">
		<Groups>
			<Group guid="PackageUuid" id="AboutMenuGroupId" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_HELP" />
			</Group>

			<Group guid="PackageUuid" id="ToolsMenuGroupId" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
			</Group>


			<Group guid="PackageUuid" id="SolutionMenuGroupId" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
			</Group>

			<Group guid="PackageUuid" id="ProjectMenuGroupId" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
			</Group>

			<Group guid="PackageUuid" id="ProjectReferenceMenuGroupId" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_REFERENCEROOT" />
			</Group>

			<Group guid="PackageUuid" id="FolderMenuGroupId" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
			</Group>

			<Group guid="PackageUuid" id="ItemMenuGroupId" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
			</Group>

			<Group guid="PackageUuid" id="EditorContextMenuGroupId" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
			</Group>

			<Group guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" priority="0x0100">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetSubMenuId"/>
			</Group>
		</Groups>

		<Menus>
			<Menu guid="PackageUuid" id="CakeExtensionsExecuteTargetSubMenuId" priority="0x0100" type="Menu">
				<Parent guid="PackageUuid" id="ItemMenuGroupId"/>
				<Strings>
					<CommandName>Execute Target</CommandName>
					<ButtonText>Execute Target</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Buttons>
			<Button guid="PackageUuid" id="CakeExtensionsExecuteDefaultTargetMenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ItemMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteDefaultTargetMenuItemId</CommandName>
					<ButtonText>Execute default Cake Target</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId1" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId1</CommandName>
					<ButtonText>Target 1</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId2" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId2</CommandName>
					<ButtonText>Target 2</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId3" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId3</CommandName>
					<ButtonText>Target 3</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId4" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId4</CommandName>
					<ButtonText>Target 4</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId5" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId5</CommandName>
					<ButtonText>Target 5</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId6" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId6</CommandName>
					<ButtonText>Target 6</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId7" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId7</CommandName>
					<ButtonText>Target 7</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId8" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId8</CommandName>
					<ButtonText>Target 8</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId9" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId9</CommandName>
					<ButtonText>Target 9</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId10" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId10</CommandName>
					<ButtonText>Target 10</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId11" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId11</CommandName>
					<ButtonText>Target 11</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId12" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId12</CommandName>
					<ButtonText>Target 12</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId13" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId13</CommandName>
					<ButtonText>Target 13</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId14" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId14</CommandName>
					<ButtonText>Target 14</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId15" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId15</CommandName>
					<ButtonText>Target 15</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId16" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId16</CommandName>
					<ButtonText>Target 16</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId17" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId17</CommandName>
					<ButtonText>Target 17</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId18" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId18</CommandName>
					<ButtonText>Target 18</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId19" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId19</CommandName>
					<ButtonText>Target 19</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuItemId20" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensionsExecuteTargetMenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>CakeExtensionsExecuteTargetMenuItemId20</CommandName>
					<ButtonText>Target 20</ButtonText>
				</Strings>
			</Button>


			<Button guid="PackageUuid" id="GuidExtensionsInsertNewGuidMenuItemId" priority="0x0600" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_TEXTEDIT"/>
				<Strings>
					<CommandName>Insert New Guid</CommandName>
					<ButtonText>Insert New Guid</ButtonText>
					<LocCanonicalName>.Edit.InsertNewGuid</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="ClipboardExtensionsPasteAsMenuItemId" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_EDIT_PASTE" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>Paste as ...</CommandName>
					<ButtonText>Paste as ...</ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<CommandPlacements>
		<!--<CommandPlacement guid="PackagePasteAsXmlCommandSetUuid" id="PasteAsXmlMenuItemId" priority="0x0600">
			<Parent guid="PackageCommandSetUuid" id="ClipboardExtensionsContextMenuSubgroupId" />
		</CommandPlacement>
		<CommandPlacement guid="PackagePasteAsJsonCommandSetUuid" id="PasteAsJsonMenuItemId" priority="0x0600">
			<Parent guid="PackageCommandSetUuid" id="ClipboardExtensionsContextMenuSubgroupId" />
		</CommandPlacement>-->
		<CommandPlacement guid="PackageUuid" id="ClipboardExtensionsPasteAsMenuItemId" priority="0x0600">
			<Parent guid="PackageUuid" id="ClipboardExtensionsContextMenuSubgroupId" />
		</CommandPlacement>
	</CommandPlacements>

	<KeyBindings>
		<KeyBinding guid="PackageUuid" id="GuidExtensionsInsertNewGuidMenuItemId" editor="PackageTextEditorCommandSetUuid" key1="G" mod1="Control Shift" />
		<KeyBinding guid="PackageUuid" id="ClipboardExtensionsPasteAsMenuItemId" editor="PackageTextEditorCommandSetUuid" key1="V" mod1="Shift Alt" />
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="PackageTextEditorCommandSetUuid" value="{8b382828-6202-11d1-8870-0000f87579d2}" />

		<GuidSymbol name="PackageUuid" value="{a7a5b1a5-2b35-4eab-af56-8d3beda18c7a}">
			<IDSymbol name="AboutMenuGroupId" value="0x1020" />
			<IDSymbol name="ToolsMenuGroupId" value="0x1021" />
			<IDSymbol name="SolutionMenuGroupId" value="0x1022" />
			<IDSymbol name="ProjectMenuGroupId" value="0x1023" />
			<IDSymbol name="FolderMenuGroupId" value="0x1024" />
			<IDSymbol name="ItemMenuGroupId" value="0x1025" />
			<IDSymbol name="EditorContextMenuGroupId" value="0x1026" />
			<IDSymbol name="ProjectReferenceMenuGroupId" value="0x1027" />

			<IDSymbol name="ClipboardExtensionsPasteAsMenuItemId" value="0x0700" />

			<IDSymbol name="ClipboardExtensionsContextMenuSubgroupId" value="0x0770" />
			<IDSymbol name="ClipboardExtensionsContextSubMenuId" value="0x0771" />

			<IDSymbol name="GuidExtensionsInsertNewGuidMenuItemId" value="0x0801" />

			<IDSymbol name="CakeExtensionsExecuteDefaultTargetMenuItemId" value="0x0520" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuSubgroupId" value="0x0521" />
			<IDSymbol name="CakeExtensionsExecuteTargetSubMenuId" value="0x0522" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId1" value="0x0523" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId2" value="0x0524" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId3" value="0x0525" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId4" value="0x0526" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId5" value="0x0527" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId6" value="0x0528" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId7" value="0x0529" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId8" value="0x052A" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId9" value="0x052B" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId10" value="0x052C" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId11" value="0x052D" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId12" value="0x052E" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId13" value="0x052F" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId14" value="0x0530" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId15" value="0x0531" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId16" value="0x0532" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId17" value="0x0533" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId18" value="0x0534" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId19" value="0x0535" />
			<IDSymbol name="CakeExtensionsExecuteTargetMenuItemId20" value="0x0536" />

		</GuidSymbol>
	</Symbols>
</CommandTable>
