<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="PackageUuid">
		<Groups>
			<Group guid="PackageUuid" id="AboutMenuGroupId" priority="0x0600">
				<Parent guid="VSMainMenu" id="Help" />
			</Group>

			<Group guid="PackageUuid" id="ToolsMenuGroupId" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools" />
			</Group>


			<Group guid="PackageUuid" id="SolutionMenuGroupId" priority="0x0600">
				<Parent guid="VSMainMenu" id="SolutionNode" />
			</Group>

			<Group guid="PackageUuid" id="ProjectMenuGroupId" priority="0x0600">
				<Parent guid="VSMainMenu" id="ProjectNode" />
			</Group>

			<Group guid="PackageUuid" id="ProjectReferenceMenuGroupId" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_REFERENCE" />
			</Group>

			<Group guid="PackageUuid" id="ProjectReferencesMenuGroupId" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_REFERENCEROOT" />
			</Group>

			<Group guid="PackageUuid" id="FolderMenuGroupId" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
			</Group>

			<Group guid="PackageUuid" id="ItemMenuGroupId" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
			</Group>

			<Group guid="PackageUuid" id="EditorContextMenuGroupId" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
			</Group>


			<Group guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_MenuSubgroupId" priority="0x0100">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_SubMenuId"/>
			</Group>
			<Group guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_MenuSubgroupId" priority="0x0100">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_SubMenuId"/>
			</Group>
			<Group guid="PackageUuid" id="RecipeExtensions_AspNetWebApi_5x_MenuSubgroupId" priority="0x0100">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetWebApi_5x_SubMenuId"/>
			</Group>
			<Group guid="PackageUuid" id="RecipeExtensions_ProjectPartialClass_MenuSubgroupId" priority="0x0100">
				<Parent guid="PackageUuid" id="RecipeExtensions_Project_SubMenuId"/>
			</Group>

			<Group guid="PackageUuid" id="XmlConfigurationExtensions_ExecuteTransform_MenuSubgroupId" priority="0x0100">
				<Parent guid="PackageUuid" id="XmlConfigurationExtensions_ExecuteTransform_SubMenuId"/>
			</Group>
			<Group guid="PackageUuid" id="CakeExtensions_ExecuteTarget_MenuSubgroupId" priority="0x0100">
				<Parent guid="PackageUuid" id="CakeExtensions_ExecuteTarget_SubMenuId"/>
			</Group>
			<Group guid="PackageUuid" id="ClipboardExtensions_Context_MenuSubgroupId" priority="0x0100">
				<Parent guid="PackageUuid" id="ClipboardExtensions_Context_SubMenuId"/>
			</Group>
		</Groups>

		<Menus>
			<Menu guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_SubMenuId" priority="0x0100" type="Menu">
				<Parent guid="PackageUuid" id="ProjectMenuGroupId"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>AspNet Mvc 5x Recipes</CommandName>
					<ButtonText>AspNet Mvc 5x Recipes</ButtonText>
				</Strings>
			</Menu>
			<Menu guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_SubMenuId" priority="0x0100" type="Menu">
				<Parent guid="PackageUuid" id="ProjectMenuGroupId"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>AspNet Mvc 5x Recipes</CommandName>
					<ButtonText>AspNet Mvc 5x Recipes</ButtonText>
				</Strings>
			</Menu>
			<Menu guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_SubMenuId" priority="0x0100" type="Menu">
				<Parent guid="PackageUuid" id="ProjectMenuGroupId"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>AspNet Mvc 6x Recipes</CommandName>
					<ButtonText>AspNet Mvc 6x Recipes</ButtonText>
				</Strings>
			</Menu>
			<Menu guid="PackageUuid" id="RecipeExtensions_AspNetWebApi_5x_SubMenuId" priority="0x0100" type="Menu">
				<Parent guid="PackageUuid" id="ProjectMenuGroupId"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>AspNet WebApi 5x Recipes</CommandName>
					<ButtonText>AspNet WebApi 5x Recipes</ButtonText>
				</Strings>
			</Menu>
			<Menu guid="PackageUuid" id="RecipeExtensions_Project_SubMenuId" priority="0x0100" type="Menu">
				<Parent guid="PackageUuid" id="ProjectMenuGroupId"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>Partial Class Recipes</CommandName>
					<ButtonText>Partial Class Recipes</ButtonText>
				</Strings>
			</Menu>
			<Menu guid="PackageUuid" id="XmlConfigurationExtensions_ExecuteTransform_SubMenuId" priority="0x0100" type="Menu">
				<Parent guid="PackageUuid" id="ItemMenuGroupId"/>
				<Strings>
					<CommandName>Execute Transformation</CommandName>
					<ButtonText>Execute Transformation</ButtonText>
				</Strings>
			</Menu>
			<Menu guid="PackageUuid" id="CakeExtensions_ExecuteTarget_SubMenuId" priority="0x0100" type="Menu">
				<Parent guid="PackageUuid" id="ItemMenuGroupId"/>
				<Strings>
					<CommandName>Execute Target</CommandName>
					<ButtonText>Execute Target</ButtonText>
				</Strings>
			</Menu>
			<Menu guid="PackageUuid" id="ClipboardExtensions_Context_SubMenuId" priority="0x0100" type="Menu">
				<Parent guid="PackageUuid" id="EditorContextMenuGroupId"/>
				<Strings>
					<CommandName>Paste Special</CommandName>
					<ButtonText>Paste Special</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Bitmaps>
			<Bitmap guid="LanternIconUuid" href="Resources/Lantern.ico" usedList="LanternIcon" />
		</Bitmaps>

		<Buttons>
			<!-- About -->
			<Button guid="PackageUuid" id="AboutMenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="AboutMenuGroupId" />
				<Icon guid="LanternIconUuid" id="LanternIcon" />
				<Strings>
					<ButtonText>About ISI.VisualStudio.Extensions</ButtonText>
				</Strings>
			</Button>


			<!-- Solution Extensions -->
			<Button guid="PackageUuid" id="SolutionExtensions_ShowSccInformation_MenuItemId" priority="0x0201" type="Button">
				<Parent guid="PackageUuid" id="SolutionMenuGroupId"/>
				<Strings>
					<CommandName>Show Scc Information</CommandName>
					<ButtonText>Show Scc Information</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="SolutionExtensions_AddExistingProjects_MenuItemId" priority="0x0201" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_ADD_PROJ"/>
				<Strings>
					<CommandName>Add Existing Projects</CommandName>
					<ButtonText>Existing Projects...</ButtonText>
				</Strings>
			</Button>


			<!-- Project Extensions -->
			<Button guid="PackageUuid" id="ProjectExtensions_ProjectAddEmbeddedResources_MenuItemId" priority="0x0201" type="Button">
				<Parent guid="PackageUuid" id="ProjectMenuGroupId"/>
				<Strings>
					<CommandName>Add Embedded Resources</CommandName>
					<ButtonText>Add Embedded Resources</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="ProjectExtensions_ProjectUnloadProject_MenuItemId" priority="0x0201" type="Button">
				<Parent guid="PackageUuid" id="ProjectMenuGroupId"/>
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>Unload Project</CommandName>
					<ButtonText>Unload Project</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="ProjectExtensions_ProjectLoadProject_MenuItemId" priority="0x0201" type="Button">
				<Parent guid="PackageUuid" id="ProjectMenuGroupId"/>
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>Load Project</CommandName>
					<ButtonText>Load Project</ButtonText>
				</Strings>
			</Button>


			<!-- Guid Extensions -->
			<Button guid="PackageUuid" id="GuidExtensions_InsertNewGuid_MenuItemId" priority="0x0600" type="Button">
				<Parent guid="VSMainMenu" id="CodeWindow.TextEditGroup"/>
				<Strings>
					<CommandName>Insert New Guid</CommandName>
					<ButtonText>Insert New Guid</ButtonText>
					<LocCanonicalName>.Edit.InsertNewGuid</LocCanonicalName>
				</Strings>
			</Button>


			<!-- Clipboard Extensions -->
			<Button guid="PackageUuid" id="ClipboardExtensions_PasteAs_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="VSMainMenu" id="Edit.PasteGroup" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>Paste as ...</CommandName>
					<ButtonText>Paste as ...</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="ClipboardExtensions_PasteAsCmdAppend_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="VSMainMenu" id="Edit.PasteGroup" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>Paste as Cmd.Append</CommandName>
					<ButtonText>Paste as Cmd.Append</ButtonText>
				</Strings>
			</Button>


			<!-- Transformation Extensions -->
			<Button guid="PackageUuid" id="XmlConfigurationExtensions_AddTransform_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ItemMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>XmlConfigurationExtensions_AddTransform_MenuItemId</CommandName>
					<ButtonText>Add Transformation</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="XmlConfigurationExtensions_Execute_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="XmlConfigurationExtensions_ExecuteTransform_MenuSubgroupId" />
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Loading...</ButtonText>
				</Strings>
			</Button>


			<!-- Cake Extensions -->
			<Button guid="PackageUuid" id="CakeExtensions_ExecuteDefaultTarget_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ItemMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>CakeExtensions_ExecuteDefaultTarget_MenuItemId</CommandName>
					<ButtonText>Execute default Cake Target</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="CakeExtensions_ExecuteTarget_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="CakeExtensions_ExecuteTarget_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Loading...</ButtonText>
				</Strings>
			</Button>


			<!-- Jenkins Extensions -->
			<Button guid="PackageUuid" id="JenkinsExtensions_PushJenkinsConfigToJenkins_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ItemMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>JenkinsExtensions_PushJenkinsConfigToJenkins_MenuItemId</CommandName>
					<ButtonText>Push to Jenkins</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="JenkinsExtensions_PullJenkinsConfigFromJenkins_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ItemMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>JenkinsExtensions_PullJenkinsConfigFromJenkins_MenuItemId</CommandName>
					<ButtonText>Pull From Jenkins</ButtonText>
				</Strings>
			</Button>


			<!-- Reference Extensions -->
			<Button guid="PackageUuid" id="ReferenceExtensions_CopyReferencesAsProjectReferences_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ProjectReferenceMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>Copy References As Project References</CommandName>
					<ButtonText>Copy References As Project References</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="ReferenceExtensions_PasteAsProjectReferences_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ProjectReferencesMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>Paste as Project References</CommandName>
					<ButtonText>Paste as Project References</ButtonText>
				</Strings>
			</Button>

			<!-- Nuget Extensions -->
			<Button guid="PackageUuid" id="NugetExtensions_CopyReferencesAsNugetPackages_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ProjectReferenceMenuGroupId" />
				<!--<Parent guid="PackageUuid" id="ItemMenuGroupId" />-->
								<!--<Parent guid="VSMainMenu" id="ItemNode"/>-->
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>Copy References As Nuget Packages</CommandName>
					<ButtonText>Copy References As Nuget Packages</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="NugetExtensions_PasteAsNugetPackages_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ProjectReferencesMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>Paste as Nuget Packages</CommandName>
					<ButtonText>Paste as Nuget Packages</ButtonText>
				</Strings>
			</Button>


			<!-- Recipe Extensions -->
			<!--   AspNet Mvc 5.x -->
			<Button guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_CreateTemplates_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_AspNetMvc_5x_CreateTemplates_MenuItemId</CommandName>
					<ButtonText>Create AspNet Mvc 5.x Templates</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_AddArea_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_AspNetMvc_5x_AddArea_MenuItemId</CommandName>
					<ButtonText>Add Area</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_AddController_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_AspNetMvc_5x_AddController_MenuItemId</CommandName>
					<ButtonText>Add Controller</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_AddActionWithView_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_AspNetMvc_5x_AddActionWithView_MenuItemId</CommandName>
					<ButtonText>Add Action With View</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_AddActionWithPartialView_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_AspNetMvc_5x_AddActionWithPartialView_MenuItemId</CommandName>
					<ButtonText>Add Action With Partial View</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_AddRestMethod_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_AspNetMvc_5x_AddRestMethod_MenuItemId</CommandName>
					<ButtonText>Add Rest Method</ButtonText>
				</Strings>
			</Button>

			<!--   AspNet Core 6.x -->
			<Button guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_CreateTemplates_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_AspNetMvc_6x_CreateTemplates_MenuItemId</CommandName>
					<ButtonText>Create AspNet Mvc 5.x Templates</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_AddArea_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_AspNetMvc_6x_AddArea_MenuItemId</CommandName>
					<ButtonText>Add Area</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_AddController_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_AspNetMvc_6x_AddController_MenuItemId</CommandName>
					<ButtonText>Add Controller</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_AddActionWithView_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_AspNetMvc_6x_AddActionWithView_MenuItemId</CommandName>
					<ButtonText>Add Action With View</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_AddActionWithPartialView_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_AspNetMvc_6x_AddActionWithPartialView_MenuItemId</CommandName>
					<ButtonText>Add Action With Partial View</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_AddRestMethod_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_AspNetMvc_6x_AddRestMethod_MenuItemId</CommandName>
					<ButtonText>Add Rest Method</ButtonText>
				</Strings>
			</Button>

			<!--   Project -->
			<Button guid="PackageUuid" id="RecipeExtensions_Project_AddEnumTextTemplate_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="FolderMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_Project_AddEnumTextTemplate_MenuItemId</CommandName>
					<ButtonText>Add Enum Text Template</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_Project_AddT4LocalContent_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ProjectMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<Strings>
					<CommandName>RecipeExtensions_Project_AddT4LocalContent_MenuItemId</CommandName>
					<ButtonText>Add T4LocalContent</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_ProjectPartialClass_AddPartialClass_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_ProjectPartialClass_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_ProjectPartialClass_AddPartialClass_MenuItemId</CommandName>
					<ButtonText>Add Partial Class</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_ProjectPartialClass_AddPartialClassMethod_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_ProjectPartialClass_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_ProjectPartialClass_AddPartialClassMethod_MenuItemId</CommandName>
					<ButtonText>Add Partial Class Method</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_ProjectPartialClass_AddPartialClassPrivateMethod_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_ProjectPartialClass_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_ProjectPartialClass_AddPartialClassPrivateMethod_MenuItemId</CommandName>
					<ButtonText>Add Partial Class Private Method</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_ProjectPartialClass_AddPartialClassSubClass_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_ProjectPartialClass_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_ProjectPartialClass_AddPartialClassSubClass_MenuItemId</CommandName>
					<ButtonText>Add Partial Class SubClass</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_ProjectPartialClass_SyncPartialClassUsingStatements_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="RecipeExtensions_ProjectPartialClass_MenuSubgroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_ProjectPartialClass_SyncPartialClassUsingStatements_MenuItemId</CommandName>
					<ButtonText>Sync Partial Class Using Statements</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_ProjectPartialClass_AddDataTransferObjectRequestResponse_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="FolderMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_ProjectPartialClass_AddDataTransferObjectRequestResponse_MenuItemId</CommandName>
					<ButtonText>Add Request and Response DTOs</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_Project_AddSerializableDataTransferObjectRequestResponse_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="FolderMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_Project_AddSerializableDataTransferObjectRequestResponse_MenuItemId</CommandName>
					<ButtonText>Add Serializable Request and Response DTOs</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_Project_AddStartUpClass_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ProjectMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_Project_AddStartUpClass_MenuItemId</CommandName>
					<ButtonText>Add StartUp Class</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_Project_AddDependencyRegisterClass_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ProjectMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_Project_AddSDependencyRegisterClass_MenuItemId</CommandName>
					<ButtonText>Add DependencyRegister Class</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_Project_AddServiceRegistrarClass_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ProjectMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_Project_AddServiceRegistrarClass_MenuItemId</CommandName>
					<ButtonText>Add DependencyRegister Class</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_Project_ProjectProperties_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ProjectMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_Project_ProjectProperties_MenuItemId</CommandName>
					<ButtonText>Project Properties</ButtonText>
				</Strings>
			</Button>

			<Button guid="PackageUuid" id="RecipeExtensions_Project_AddRecordManager_MenuItemId" priority="0x0100" type="Button">
				<Parent guid="PackageUuid" id="ProjectMenuGroupId" />
				<Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>RecipeExtensions_Project_AddRecordManager_MenuItemId</CommandName>
					<ButtonText>Add RecordManager</ButtonText>
				</Strings>
			</Button> 

		</Buttons>
	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_SubMenuId" priority="0x0600">
			<Parent guid="PackageUuid" id="FolderMenuGroupId" />
		</CommandPlacement>
		<CommandPlacement guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_SubMenuId" priority="0x0600">
			<Parent guid="PackageUuid" id="ItemMenuGroupId" />
		</CommandPlacement>
		<CommandPlacement guid="PackageUuid" id="RecipeExtensions_AspNetMvc_5x_SubMenuId" priority="0x0600">
			<Parent guid="VSMainMenu" id="SolutionFolder.AddGroup.AddMenu"/>
		</CommandPlacement>

		<CommandPlacement guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_SubMenuId" priority="0x0600">
			<Parent guid="PackageUuid" id="FolderMenuGroupId" />
		</CommandPlacement>
		<CommandPlacement guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_SubMenuId" priority="0x0600">
			<Parent guid="PackageUuid" id="ItemMenuGroupId" />
		</CommandPlacement>
		<CommandPlacement guid="PackageUuid" id="RecipeExtensions_AspNetMvc_6x_SubMenuId" priority="0x0600">
			<Parent guid="VSMainMenu" id="SolutionFolder.AddGroup.AddMenu"/>
		</CommandPlacement>

		<CommandPlacement guid="PackageUuid" id="RecipeExtensions_Project_SubMenuId" priority="0x0600">
			<Parent guid="PackageUuid" id="FolderMenuGroupId" />
		</CommandPlacement>
		<CommandPlacement guid="PackageUuid" id="RecipeExtensions_Project_SubMenuId" priority="0x0600">
			<Parent guid="VSMainMenu" id="SolutionFolder.AddGroup.AddMenu"/>
		</CommandPlacement>

		<CommandPlacement guid="PackageUuid" id="RecipeExtensions_Project_AddEnumTextTemplate_MenuItemId" priority="0x0600">
			<Parent guid="PackageUuid" id="ProjectMenuGroupId" />
		</CommandPlacement>

		<CommandPlacement guid="PackagePasteAsXmlCommandSetUuid" id="PasteAsXmlMenuItemId" priority="0x0600">
			<Parent guid="PackageUuid" id="ClipboardExtensions_Context_MenuSubgroupId" />
		</CommandPlacement>
		<CommandPlacement guid="PackagePasteAsJsonCommandSetUuid" id="PasteAsJsonMenuItemId" priority="0x0600">
			<Parent guid="PackageUuid" id="ClipboardExtensions_Context_MenuSubgroupId" />
		</CommandPlacement>
		<CommandPlacement guid="PackageUuid" id="ClipboardExtensions_PasteAs_MenuItemId" priority="0x0600">
			<Parent guid="PackageUuid" id="ClipboardExtensions_Context_MenuSubgroupId" />
		</CommandPlacement>
		<CommandPlacement guid="PackageUuid" id="ClipboardExtensions_PasteAsCmdAppend_MenuItemId" priority="0x0600">
			<Parent guid="PackageUuid" id="ClipboardExtensions_Context_MenuSubgroupId" />
		</CommandPlacement>

		<CommandPlacement guid="PackageUuid" id="ClipboardExtensions_PasteAsCmdAppend_MenuItemId" priority="0x0600">
			<Parent guid="PackageUuid" id="ClipboardExtensions_Context_MenuSubgroupId" />
		</CommandPlacement>
		<CommandPlacement guid="PackageUuid" id="ClipboardExtensions_PasteAs_MenuItemId" priority="0x0600">
			<Parent guid="PackageUuid" id="ClipboardExtensions_Context_MenuSubgroupId" />
		</CommandPlacement>


		<CommandPlacement guid="PackageUuid" id="ReferenceExtensions_CopyReferencesAsProjectReferences_MenuItemId" priority="0x0600">
			<Parent guid="PackageUuid" id="ProjectMenuGroupId" />
		</CommandPlacement>


		<CommandPlacement guid="PackageUuid" id="SolutionExtensions_AddExistingProjects_MenuItemId" priority="0x0600">
			<Parent guid="VSMainMenu" id="SolutionFolder.AddGroup.AddMenu.AddProjectGroup"/>
		</CommandPlacement>


		<CommandPlacement guid="PackageUuid" id="RecipeExtensions_Project_SubMenuId" priority="0x0600">
			<Parent guid="VSMainMenu" id="SolutionFolder.AddGroup.AddMenu.AddItemGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="PackageUuid" id="RecipeExtensions_ProjectPartialClass_AddDataTransferObjectRequestResponse_MenuItemId" priority="0x0600">
			<Parent guid="VSMainMenu" id="SolutionFolder.AddGroup.AddMenu.AddItemGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="PackageUuid" id="RecipeExtensions_Project_AddSerializableDataTransferObjectRequestResponse_MenuItemId" priority="0x0600">
			<Parent guid="VSMainMenu" id="SolutionFolder.AddGroup.AddMenu.AddItemGroup"/>
		</CommandPlacement>

		<CommandPlacement guid="PackageUuid" id="XmlConfigurationExtensions_AddTransform_MenuItemId" priority="0x0600">
			<Parent guid="VSMainMenu" id="Project.AddMiscGroup"/>
		</CommandPlacement>
	</CommandPlacements>

	<KeyBindings>
		<KeyBinding guid="PackageUuid" id="GuidExtensions_InsertNewGuid_MenuItemId" editor="PackageTextEditorCommandSetUuid" key1="G" mod1="Control Shift" />
		<KeyBinding guid="PackageUuid" id="ClipboardExtensions_PasteAs_MenuItemId" editor="PackageTextEditorCommandSetUuid" key1="V" mod1="Shift Alt" />
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="LanternIconUuid" value="{a52a4dbc-6209-46ac-9c01-d9c1be7c7b3a}">
			<IDSymbol name="LanternIcon" value="1" />
		</GuidSymbol>

		<GuidSymbol name="PackageUuid" value="{a7a5b1a5-2b35-4eab-af56-8d3beda18c7a}">
			<IDSymbol name="AboutMenuGroupId" value="0x1020" />
			<IDSymbol name="ToolsMenuGroupId" value="0x1021" />
			<IDSymbol name="SolutionMenuGroupId" value="0x1022" />
			<IDSymbol name="ProjectMenuGroupId" value="0x1023" />
			<IDSymbol name="FolderMenuGroupId" value="0x1024" />
			<IDSymbol name="ItemMenuGroupId" value="0x1025" />
			<IDSymbol name="EditorContextMenuGroupId" value="0x1026" />
			<IDSymbol name="ProjectReferencesMenuGroupId" value="0x1027" />
			<IDSymbol name="ProjectReferenceMenuGroupId" value="0x1028" />


			<IDSymbol name="AboutMenuItemId" value="0x0105" />


			<IDSymbol name="XmlConfigurationExtensions_AddTransform_MenuItemId" value="0x0300" />
			<IDSymbol name="XmlConfigurationExtensions_ExecuteTransform_MenuSubgroupId" value="0x0301" />
			<IDSymbol name="XmlConfigurationExtensions_ExecuteTransform_SubMenuId" value="0x0302" />
			<IDSymbol name="XmlConfigurationExtensions_Execute_MenuItemId" value="0x0303" />


			<IDSymbol name="RecipeExtensions_AspNetMvc_5x_MenuSubgroupId" value="0x0410" />
			<IDSymbol name="RecipeExtensions_AspNetMvc_5x_SubMenuId" value="0x0411" />
			<IDSymbol name="RecipeExtensions_AspNetMvc_5x_CreateTemplates_MenuItemId" value="0x0412" />
			<IDSymbol name="RecipeExtensions_AspNetMvc_5x_AddArea_MenuItemId" value="0x0413" />
			<IDSymbol name="RecipeExtensions_AspNetMvc_5x_AddController_MenuItemId" value="0x0414" />
			<IDSymbol name="RecipeExtensions_AspNetMvc_5x_AddActionWithView_MenuItemId" value="0x0416" />
			<IDSymbol name="RecipeExtensions_AspNetMvc_5x_AddActionWithPartialView_MenuItemId" value="0x0417" />
			<IDSymbol name="RecipeExtensions_AspNetMvc_5x_AddRestMethod_MenuItemId" value="0x0418" />


			<IDSymbol name="RecipeExtensions_AspNetMvc_6x_MenuSubgroupId" value="0x0420" />
			<IDSymbol name="RecipeExtensions_AspNetMvc_6x_SubMenuId" value="0x0421" />
			<IDSymbol name="RecipeExtensions_AspNetMvc_6x_CreateTemplates_MenuItemId" value="0x0422" />
			<IDSymbol name="RecipeExtensions_AspNetMvc_6x_AddArea_MenuItemId" value="0x0423" />
			<IDSymbol name="RecipeExtensions_AspNetMvc_6x_AddController_MenuItemId" value="0x0424" />
			<IDSymbol name="RecipeExtensions_AspNetMvc_6x_AddActionWithView_MenuItemId" value="0x0426" />
			<IDSymbol name="RecipeExtensions_AspNetMvc_6x_AddActionWithPartialView_MenuItemId" value="0x0427" />
			<IDSymbol name="RecipeExtensions_AspNetMvc_6x_AddRestMethod_MenuItemId" value="0x0428" />


			<IDSymbol name="RecipeExtensions_AspNetWebApi_5x_MenuSubgroupId" value="0x0430" />
			<IDSymbol name="RecipeExtensions_AspNetWebApi_5x_SubMenuId" value="0x0431" />
			<IDSymbol name="RecipeExtensions_AspNetWebApi_5x_CreateTemplates_MenuItemId" value="0x0432" />
			<IDSymbol name="RecipeExtensions_AspNetWebApi_5x_AddArea_MenuItemId" value="0x0433" />
			<IDSymbol name="RecipeExtensions_AspNetWebApi_5x_AddController_MenuItemId" value="0x0434" />
			<IDSymbol name="RecipeExtensions_AspNetWebApi_5x_AddActionWithView_MenuItemId" value="0x0435" />
			<IDSymbol name="RecipeExtensions_AspNetWebApi_5x_AddActionWithPartialView_MenuItemId" value="0x0436" />
			<IDSymbol name="RecipeExtensions_AspNetWebApi_5x_AddRestMethod_MenuItemId" value="0x0437" />




			<IDSymbol name="RecipeExtensions_ProjectPartialClass_MenuSubgroupId" value="0x04A0" />
			<IDSymbol name="RecipeExtensions_Project_SubMenuId" value="0x04A1" />
			<IDSymbol name="RecipeExtensions_ProjectPartialClass_AddPartialClass_MenuItemId" value="0x04A2" />
			<IDSymbol name="RecipeExtensions_ProjectPartialClass_AddPartialClassMethod_MenuItemId" value="0x04A3" />
			<IDSymbol name="RecipeExtensions_ProjectPartialClass_AddPartialClassPrivateMethod_MenuItemId" value="0x04A4" />
			<IDSymbol name="RecipeExtensions_ProjectPartialClass_AddPartialClassSubClass_MenuItemId" value="0x04A5" />
			<IDSymbol name="RecipeExtensions_ProjectPartialClass_SyncPartialClassUsingStatements_MenuItemId" value="0x04A6" />
			<IDSymbol name="RecipeExtensions_ProjectPartialClass_AddDataTransferObjectRequestResponse_MenuItemId" value="0x04AA" />

			<IDSymbol name="RecipeExtensions_Project_AddSerializableDataTransferObjectRequestResponse_MenuItemId" value="0x04AB" />
			<IDSymbol name="RecipeExtensions_Project_AddEnumTextTemplate_MenuItemId" value="0x04B1" />
			<IDSymbol name="RecipeExtensions_Project_AddStartUpClass_MenuItemId" value="0x04C0" />
			<IDSymbol name="RecipeExtensions_Project_AddDependencyRegisterClass_MenuItemId" value="0x04C1" />
			<IDSymbol name="RecipeExtensions_Project_AddServiceRegistrarClass_MenuItemId" value="0x04C2" />
			<IDSymbol name="RecipeExtensions_Project_AddT4LocalContent_MenuItemId" value="0x04C3" />
			<IDSymbol name="RecipeExtensions_Project_ProjectProperties_MenuItemId" value="0x04C4" />
			<IDSymbol name="RecipeExtensions_Project_AddRecordManager_MenuItemId" value="0x04C5" />


			<IDSymbol name="CakeExtensions_ExecuteDefaultTarget_MenuItemId" value="0x0520" />
			<IDSymbol name="CakeExtensions_ExecuteTarget_MenuSubgroupId" value="0x0521" />
			<IDSymbol name="CakeExtensions_ExecuteTarget_SubMenuId" value="0x0522" />
			<IDSymbol name="CakeExtensions_ExecuteTarget_MenuItemId" value="0x0523" />

			<IDSymbol name="JenkinsExtensions_PushJenkinsConfigToJenkins_MenuItemId" value="0x05A0" />
			<IDSymbol name="JenkinsExtensions_PullJenkinsConfigFromJenkins_MenuItemId" value="0x05A1" />


			<IDSymbol name="ClipboardExtensions_PasteAs_MenuItemId" value="0x0700" />
			<IDSymbol name="ClipboardExtensions_PasteAsCmdAppend_MenuItemId" value="0x0703" />
			<IDSymbol name="ClipboardExtensions_PasteAsConversion_MenuItemId" value="0x0750" />

			<IDSymbol name="ClipboardExtensions_Context_MenuSubgroupId" value="0x0770" />
			<IDSymbol name="ClipboardExtensions_Context_SubMenuId" value="0x0771" />

			<IDSymbol name="GuidExtensions_InsertNewGuid_MenuItemId" value="0x0801" />

			<IDSymbol name="SolutionExtensions_AddExistingProjects_MenuItemId" value="0x0901" />
			<IDSymbol name="SolutionExtensions_ShowSccInformation_MenuItemId" value="0x0910" />

			<IDSymbol name="ProjectExtensions_ProjectAddEmbeddedResources_MenuItemId" value="0x0B01" />
			<IDSymbol name="ProjectExtensions_ProjectUnloadProject_MenuItemId" value="0x0B02" />
			<IDSymbol name="ProjectExtensions_ProjectLoadProject_MenuItemId" value="0x0B03" />

			<IDSymbol name="ReferenceExtensions_CopyReferencesAsProjectReferences_MenuItemId" value="0x0C80" />
			<IDSymbol name="ReferenceExtensions_PasteAsProjectReferences_MenuItemId" value="0x0C81" />

			<IDSymbol name="NugetExtensions_CopyReferencesAsNugetPackages_MenuItemId" value="0x0C00" />
			<IDSymbol name="NugetExtensions_PasteAsNugetPackages_MenuItemId" value="0x0C01" />
		</GuidSymbol>

		<GuidSymbol name="PackagePasteAsXmlCommandSetUuid" value="{EAD526CA-8A42-440D-968B-39444312D652}" >
			<IDSymbol name="PasteAsXmlMenuItemId" value="768" />
		</GuidSymbol>

		<GuidSymbol name="PackagePasteAsJsonCommandSetUuid" value="{822A7FEB-3D9D-4161-BF13-92834F141157}" >
			<IDSymbol name="PasteAsJsonMenuItemId" value="256" />
		</GuidSymbol>

		<GuidSymbol name="PackageTextEditorCommandSetUuid" value="{8b382828-6202-11d1-8870-0000f87579d2}" />

		<GuidSymbol name="PackageHtmlCommandSetUuid" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}" >
			<IDSymbol name="HtmlClipboardSubMenuId" value="100" />
		</GuidSymbol>

		<GuidSymbol name="PackageCssCommandSetUuid" value="{64DA400E-B4AD-4D67-AA92-4B7ACB01ECD5}">
			<IDSymbol name="CssClipboardSubMenuId" value="100" />
		</GuidSymbol>

		<GuidSymbol name="PackageJsonCommandSetUuid" value="{F718CA06-CF4F-4A0C-9106-E79E9EE5E7CD}">
			<IDSymbol name="JsonClipboardSubMenuId" value="100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
